{
  "name": "gukgu Length Converter",
  "short_name": "gukgu",
  "description": "A simple bilingual length converter that works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "gukgu-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}